.wpcf7-form label {

}

.wpcf7-form {
    grid-template-columns: repeat(1, minmax(0, 1fr));
    row-gap: 1.5rem;

}

.wpcf7 input[type="text"],
.wpcf7 input[type="email"],
.wpcf7 textarea {
    display: block;
    width: 100%;
    --tw-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
    padding-left: 1rem;
    padding-right: 1rem;
    border-radius: 0.375rem;
    --tw-border-opacity: 1;
    border-color: rgba(209, 213, 219, var(--tw-border-opacity));

    &:focus {
        --tw-ring-color: rgba(249, 250, 251, var(--tw-ring-opacity)) !important;
        --tw-border-opacity: 1;
        border-color: rgba(107, 114, 128, var(--tw-border-opacity)) !important;
        box-shadow: var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) rgba(249, 250, 251, var(--tw-ring-opacity));
    }

    &::placeholder {
        --tw-placeholder-opacity: 1;
        color: rgba(209, 213, 219, var(--tw-placeholder-opacity));
    }
}

.wpcf7 input[type="submit"] {
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
    padding-left: 1rem;
    padding-right: 1rem;
    --tw-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
    display: infline-flex;
    border-radius: 0.375rem;
    margin-top: 20px;
    cursor: pointer;

    &:hover {
        background-color: #DDC6C6;
        color: #ffffff
    }
}

.wpcf7-not-valid-tip {
    font-size: 14px !important;
    margin-top: 5px;
}

.wpcf7-response-output {
    color: #374151;
    margin-left: 0 !important;
    margin-right: 0 !important;
}
