{
  "name": "lumberjack",
  "version": "1.0.0",
  "description": "kvw-2-0-wordpress",
  "main": "index.js",
  "scripts": {
    "dev": "NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --config=node_modules/laravel-mix/setup/webpack.config.js",
    "hot": "NODE_ENV=development webpack-dev-server --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "production": "NODE_ENV=production node_modules/webpack/bin/webpack.js --progress  --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "kvw-2-0-wordpress"
  },
  "author": "kat wlodarczyk",
  "license": "ISC",
  "devDependencies": {
    "browser-sync-webpack-plugin": "^2.0.1",
    "laravel-mix": "^5.0.9",
    "sass": "^1.27.0",
    "sass-loader": "^8.0.2",
    "vue-template-compiler": "^2.6.12"
  },
  "dependencies": {
    "@tailwindcss/aspect-ratio": "^0.2.0",
    "@tailwindcss/forms": "^0.3.2",
    "@tailwindcss/typography": "^0.4.0",
    "autoprefixer": "^10.2.5",
    "laravel-mix-alias": "^1.0.2",
    "lodash": "^4.17.20",
    "node-sass": "^4.14.1",
    "postcss": "^8.2.8",
    "slick-carousel": "^1.8.1",
    "tailwindcss": "^2.0.4"
  }
}
